@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --black: black;
  --black-p: #878787;
  --body-bg: rgb(255, 255, 255);
  --green: rgb(0, 128, 0);
  --green-bg: rgb(165, 196, 34);
  --header-bg: rgb(248, 248, 248);
  --btn: rgb(165, 196, 34);
  --bg-gray: #f9f9f9;
  --lineargradient: linear-gradient(
    to right,
    rgba(116, 116, 116, 0.332) 0%,
    rgba(113, 113, 113, 0.574) 100%
  );
}

body {
  background: var(--body-bg);
  font-family: "Poppins", sans-serif;
  width: 100%;
  margin: 0%;
}

/* header */

.header {
  padding: 10px 20px;
  margin: 0em 5em;
  /* background-color: aqua; */
  /* border: 1px solid red; */
}

.top-bar {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  margin-bottom: 10px;
  border-bottom: 1px solid rgb(163, 163, 163);
}
.contact-info span {
  margin-right: 30px;
  text-align: center;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-left {
  /* padding: 0px 2em;
    margin: 0px 20px; */
  text-transform: uppercase;
}
.navbar-left span {
  padding: 0px 1px;
  background: var(--btn);
}

.navbar ul {
  list-style: none;
  display: flex;
  padding: 0;
  margin: 0;
}
.navbar li {
  text-decoration: none;
  color: var(--black-p);
  padding: 10px 20px;
  margin: 0 10px;
}

.navbar-right .appointment-btn {
  text-decoration: none;
  padding: 10px 20px;
  margin: 0 10px;
  background-color: var(--btn);
  color: var(--header-bg);
  border-radius: 5px;
}

/* hero */

.hero {
  text-align: center;
  padding: 50px 20px;
  background: var(--lineargradient), url(../images/slider1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-repeat: no-repeat;
  height: 30em;
  color: var(--header-bg);
  margin: 0 auto;
}

.herosec {
  text-align: center;
  float: left;
  width: 100%;
}

.hero p {
  font-size: 22px;
  font-weight: 100;
  padding: 3em 0em 0em 0em;
  margin: 3em 0em 0em 0em;
}
.hero h1 {
  font-family: "Poppins", sans-serif;
  font-size: 65px;
  font-weight: 700;
  text-transform: uppercase;
  margin-top: 0px;
}

.read-btn {
  background-color: var(--green-bg);
  color: var(--header-bg);
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}

/* welcome section */

.welcome-section {
  text-align: center;
  padding: 50px 20px;
  background-image: url(../images/about-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 36em;
  margin: 0 auto;
  color: var(--black);
}
.welcome-note {
  text-align: center;
  float: left;
  width: 50%;
  margin: 6em 7em;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 22px;
  text-align: left;
}
.welcome-note img {
  display: block;
  height: 85px;
  width: 80px;
  border-radius: 50%;
  margin: 22px 7px;
}
.welcome-note p,
.doctor-info p {
  font-size: 16px;
  color: var(--black-p);
}
.doctor-info {
  display: flex;
  float: left;
  width: 80%;
  margin: 0px;
}

/* doctors section */

.doctors-section {
  padding: 20px;
  text-align: center;
}

.doctors-section h2 {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 34px;
  text-align: left;
  margin: 2em 0em 0em 7em;
}
.doctors-section h3 {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-size: 24px;
  text-align: left;
  padding: 0px 15px;
  margin: 0px;
}
.doctors-section p {
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-size: 14px;
    text-align: left;
    padding: 0px 15px;
    margin: 0px;
    color: var(--black-p);
}

.doctor-card img {
  display: block;
  margin: 0 auto;
  max-width: 100%;
  height: auto;
}

.doctor-card hr{
    width: 80%;
    text-align: center;
    color: var(--black-p);
}
.doctor-card {
  text-align: center;
  display: inline-block;
  margin: 20px;
  padding: 1px;
  width: 21%;
  background-color: var(--bg-gray);
  border-radius: 25px;
  /* border: 1px solid #d82222; */
}





/* newssection */


.news-section {
  padding: 5em;
  text-align: center;
}

.news-section h2 {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 34px;
  text-align: center;

}
.news-section h3 {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-size: 24px;
  text-align: left;
  padding: 0px 15px;
  margin: 0px;
}
.news-section p {
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-size: 14px;
    text-align: left;
    padding: 16px 15px;
    margin: 0px;
    color: var(--black-p);
}

.news-card img {
  display: inline;
  margin: 0 auto;
  max-width: 100%;
  height: 15em;
}

.news-card hr{
    width: 80%;
    text-align: center;
    color: var(--black-p);
}
.news-card {
  text-align: center;
  display: inline-block;
  margin: 20px;
  padding: 1px;
  width: 21%;
  background-color: var(--bg-gray);
  border-radius: 25px;
  /* border: 1px solid #d82222; */
}

/* appointment */

.appoinment {
  width: 100%;
  height: auto; 
  display: inline;
  justify-content: center;
  align-items: center;
  margin: 0em 12em;
}

.appoinment img {
  width: 70%;
  height: auto;
}

.mapes {
  width: 100%; /* Full width of the viewport */
  height: auto; /* Full height of the viewport */
}



/* footer  */
.footer {
  background-color: var(--bg-gray);
  padding: 2em 15em;
  display: flex;
  justify-content: space-between;
}

