<!DOCTYPE html>
<head>
<title>Gusto cloned</title>
<meta></meta>
<link rel="stylesheet" type="text/css" href="css/style.css"></link>
<script></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Rochester&display=swap" rel="stylesheet">
</head>

<body>
<div class="header_combined">

<div class="header">
<ul class="menu">
    <li>Specials</li>
   <li> About</li>
   <li> Menu</li>
   <li> Chef</li>
   <li> Contact</li>
</ul>

</div>

<!-- header ends-->
<div class="herosection">
<h2>Gusto</h2>

<p>Reservations: (887) 654-3210</p>
</div>
</div>

<!-- herosection-->


<div class="header1">

<div class="header1_left">
<p>interact</p>

</div>
<div class="header1_right">

<p>content</p>
</div>

</div>

</body>
</html>