@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");

:root {
  --head-r-color: rgb(84, 84, 84);
  --herosec-color: #ffffff;
  --linear-gradient-color: rgba(126, 126, 126, 0.464);
  --btn-learnmore-0: rgb(89, 106, 236);
  --btn-learnmore-100: rgb(19, 40, 233);
  --black: rgb(0, 0, 0);
  --white: white;
  --blue: rgb(93, 93, 255);
  --gray: #f6f6f6;
  --gray-text: rgb(127, 127, 127);
  --feature-lineargradient: linear-gradient(to right, #6372ff 0%, #5ca9fb 100%);
  --services-lineargradient:linear-gradient(to right, #6a93f8 0%, #5fbbfc 100%);
  --services-icon-gradient:linear-gradient(to right, #7eaaff 0%, #5fbbfc 100%);
}

body {
  text-align: center;
  padding: 0 auto;
  margin: 0 auto;
  box-sizing: border-box;
  font-family: "Open Sans", serif;
}

.pagecenter {
  float: none;
  width: 100%;
  margin: 0 auto;
  max-width: 90%;
}

/* header */

.header {
  float: left;
  width: 100%;
  /* text-align: center; */
}
.head-l {
  font-family: "Raleway", sans-serif;
  float: left;
  width: 40%;
  text-transform: uppercase;
  color: var(--black);
  font-size: 18px;
  text-align: center;
}
.head-r li {
  display: inline;
  padding: 3px 25px 10px 25px;
  text-transform: uppercase;
  float: left;
  color: var(--head-r-color);
  font-size: 14px;
}

/* herosec */

.herosec {
  text-align: center;
  float: left;
  width: 100%;
  /* background: linear-gradient(to bottom, rgba(210,210,210,0.7) 0%, rgba(210,210,210,0.7) 100%), url(../img/intro-bg.jpg); */
  /* background: linear-gradient(
      to bottom,
      var(--linear-gradient-color) 0%,
      var(--linear-gradient-color) 100%
    ),
    url(../img/intro-bg.jpg); */
  background: linear-gradient(
      to bottom,
      var(--linear-gradient-color) 0%,
      var(--linear-gradient-color) 100%
    ),
    url(../img/intro-bg.jpg);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  color: var(--herosec-color);
  padding: 10em 0em;
  margin: 0 auto;
}
.herosec h1 {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 82px;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.herosec p {
  font-family: "Open Sans", sans-serif;
  font-size: 22px;
  font-weight: 50;
  margin: 0 20em;
  margin-bottom: 2em;
  color: var(--herosec-color);
}

.herosec button {
  font-family: "Raleway", sans-serif;
  font-weight: 200;
  font-style: normal;
  font-size: 18px;
  text-transform: uppercase;
  padding: 10px 30px;
  border: none;
  background: var(--feature-lineargradient);
  color: var(--herosec-color);
  border-radius: 25px;
  cursor: pointer;
}

/* features */

.features {
  float: left;
  width: 100%;
  padding: 5em 0em;
  margin: 0 auto;
  background: var(--gray);
}
.features h2 {
  font-family: "Raleway", sans-serif;
  font-size: 32px;
  font-weight: 800;
  text-transform: uppercase;
  color: var(--black);
  padding: 0em 0em 2em 0em;
  text-align: center;
}
.feature-item1,
.feature-item2,
.feature-item3,
.feature-item4 {
  display: inline-block;
  width: 15%;
  padding: 0em 1em;
}
.feature-item1 i,
.feature-item2 i,
.feature-item3 i,
.feature-item4 i {
  font-size: 40px;
  color: var(--white);
  padding: 0.5em 0em;
  border: 1px solid var(--blue);
  border-radius: 50%;
  display: inline;
  padding: 25px 25px;
  border-radius: 50%;
  /* background: linear-gradient(
    to right,
    var(--btn-learnmore-0) 0%,
    var(--btn-learnmore-100) 100%
  ); */
  background: var(--feature-lineargradient);
}

.features h4 {
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
  color: var(--black);
  padding: 3em 0em 0em 0em;
  text-align: center;
}
.features p {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  font-weight: 400;
  color: var(--head-r-color);
  padding: 0;
}

/* About us */

.aboutus {
  width: 100%;
  margin: 60px 0;
  padding: 0;
  display: flex;
  justify-content: center;
}

.aboutus-container {
  display: flex;
  align-items: center;
  width: 80%;
  padding: 48px 0;
}

.about-l {
  flex: 1 1 40%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.about-r {
  flex: 1 1 60%;
  text-align: left;
  padding: 0 0 0 32px;
  background: none;
}
.about-r h4 {
  color: #222;
  font-size: 30px;
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  margin-bottom: 12px;
  text-transform: uppercase;
  padding-left: 16px;
  display: inline;
}

.about-r p {
  color: #444;
  margin-bottom: 40px;
}
.choose h3 {
  color: #222;
  font-size: 1.4em;
  font-weight: 700;
  margin-bottom: 18px;
}
.choose-cols {
  display: flex;
  flex-direction: row;
  gap: 48px;
}
.choose-cols ul {
  margin: 0;
  padding: 0;
}
.choose ul li {
  list-style: none;
  position: relative;
  padding-left: 28px;
  margin-bottom: 12px;
  font-size: 1em;
  color: #222;
}

.choose ul {
  color: var(--btn-learnmore-0);
}

/* Our Services Section */

.services-section {
  width: 100%;
  background: var(--services-lineargradient);
  padding: 60px 0 80px 0;
  display: inline-block;
  flex-direction: column;
  align-items: center;
  
}
.services-title {
  color: var(--herosec-color);
  font-family: "Raleway", sans-serif;
  font-size: 3em;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 0.5em;
  text-align: center;
}
.services-underline {
  width: 80px;
  height: 2px;
  background: #fff;
  border-radius: 3px;
  margin: 0 auto 18px auto;
}
.services-subtitle {
  color: var(--gray);
  font-size: 1.2em;
  margin-bottom: 48px;
  text-align: center;
}
.services-grid {
  display: inline-grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}
.service-box {
  border-radius: 18px;
  text-align: center;
  color: var(--gray);
  box-shadow: none;
  padding: 15px 18px;
}
.service-icon {
  width: 120px;
  height: 120px;
  margin: 0 auto 24px auto;
  background: var(--services-icon-gradient);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3em;
}

.service-box h3 {
  color: var(--gray);
  font-family: "Raleway", sans-serif;
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 18px;
  margin-top: 0;
}
.service-box p {
  color: var(--gray);
  margin: 0 auto;
  max-width: 300px;
}

/* gallery */

.gallery {
  width: 100%;
  margin: 0 auto;
  max-width: 70%;
}

.gallery li {
  display: inline;
  padding: 0px;
  margin: 0px;
}

.gallery li img {
  width: 33%;
  height: 100%;
  padding: 0px;
  margin: 0px;
}

.gallery h2 {
  font-family: "Raleway", sans-serif;
  font-size: 32px;
  font-weight: 800;
  text-transform: uppercase;
  color: var(--black);
  padding: 1em 0em 0em 0em;
  text-align: center;
}

.gallery p {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  font-weight: 400;
  text-align: justify;
  color: var(--black);
  padding: 1em 6em 5em 6em;
}

/* clients */

.clients {
  text-align: center;
  padding: 70px 20px;
  width: 100%;
  margin: 0 auto;
  max-width: 70%;
}

.clients h2 {
  font-family: "Raleway", sans-serif;
  font-size: 2.5em;
  font-weight: 800;
  text-transform: uppercase;
  margin-bottom: 20px;
  color: var(--black);
}

.clients-card {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  border-radius: 10px;
  padding: 20px;
  max-width: 300px;
  text-align: center;
  display: flex;
}

.card img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-bottom: 15px;
}

.card p {
  color: var(--gray-text);
  margin-bottom: 15px;
  text-align: left;
  padding: 0px 0px 0px 10px;
}

.card h4 {
  font-size: 20px;
  font-weight: 400;
  color: var(--black);
  text-align: left;
  padding: 0%;
  margin: 0%;
}

/* team */

.team {
  text-align: center;
  padding: 50px 0px;
  text-align: center;
  width: 100%;
  margin: 0 auto;
}

.team h2 {
  font-family: "Raleway", sans-serif;
  font-size: 2.5em;
  font-weight: 800;
  text-transform: uppercase;
  margin-bottom: 20px;
  color: var(--black);
}

.team p {
  font-size: 1.2em;
  color: var(--gray-text);
  margin-bottom: 40px;
}

.team-container {
  display: inline-flex;
  justify-content: center;
  padding: 5em 0px;
}

.team-member {
  border-radius: 10px;
  padding: 10px;
  margin: 0px 25px;
  max-width: 250px;
  text-align: center;
}

.team-member img {
  width: 250px;
  height: 250px;
}

.team-member h4 {
  font-size: 25px;
  font-weight: 600;
  color: var(--black);
  margin-bottom: 1px;
}

.team-member p {
  color: var(--gray-text);
}

/* .contacts */
.contacts {
  width: 100%;
  padding: 30px;
  background: var(--feature-lineargradient);
  display: flex;
  justify-content: center;
  align-items: center;
}

.contacts-l {
  text-align: left;
}

.contacts-l img {
  width: 100%;
  height: 36em;
}

.contacts-r {
  text-align: center;
  margin: 0em 20em 0em 0em;
}

.contacts-r{
  color: var(--herosec-color);
}

.contact-item{
  padding: 1em 0em;
}

/* footer */
.footer {
  float: left;
  width: 100%;
  background: var(--blue);
  color: var(--white);
  padding: 2em 0em;
  text-align: center;
}

.footer-left {
  float: left;
  width: 50%;
  text-align: center;
}
.footer-right {
  float: right;
  width: 50%;
  text-align: center;
}

.media-icons li {
  display: inline;
  margin: 0em 1em;
  border: 1px solid var(--white);
  padding: 0.8em 1em;
  border-radius: 50%;
}
