<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interact</title>
    <link rel="stylesheet" href="./css/style.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
</head>
<div>
    
    <!-- header -->
        <div class="header pagecenter">
            <div class="head-l">
                <h3>Interact</h3>
            </div>
            <div class="head-r">
                <ul>
                    <li>Features</li>
                    <li>About</li>
                    <li>Service</li>
                    <li>Gallary</li>
                    <li>Testimonials</li>
                    <li>Team</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
        
        <!-- herosection -->

        <div class="herosec">
            <h1>we are interact</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet et incidunt alias quis eius dolore nam, molestiae reprehenderit saepe ea labore quod, cupiditate at ipsam, excepturi beatae rem neque quisquam?</p>
            <button >learn more</button>
        </div>

    <!-- Features -->

    <div class="features ">
       
            <h2>Features</h2>
            <div class="feature-item1">
               <i class="fa fa-comments-o"></i>
                <h4>lorem ipsum</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, voluptatum.</p>
            </div>
            <div class="feature-item2">
                <i class="fa fa-bullhorn"></i>
                <h4>lorem ipsum</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, voluptatum.</p>
            </div>
            <div class="feature-item3">
                <i class="fa fa-group"></i>
                <h4>lorem ipsum</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, voluptatum.</p>
            </div> 
            <div class="feature-item4">
                <i class="fa fa-magic"></i>
                <h4>lorem ipsum</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, voluptatum.</p>
            </div>
       
        </div>

        <!-- About Us -->

        <div class="aboutus">
            <div class="aboutus-container">
                <div class="about-l">
                    <img src="./img/about.jpg" alt="About Us" />
                </div>
                <div class="about-r ">
                    <h4>ABOUT US </h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <div class="choose">
                        <h3>Why Choose Us?</h3>
                        <div class="choose-cols">
                            <ul>
                                <li>&#10003;   Professional Team</li>
                                <li>&#10003;   Creative Solutions</li>
                                <li>&#10003;   Customer Focused</li>
                                <li>&#10003;   Proven Results</li>
                            </ul>
                            <ul>
                                <li>&#10003;   Modern Tools</li>
                                <li>&#10003;   24/7 Support</li>
                                <li>&#10003;   Affordable Pricing</li>
                                <li>&#10003;   Trusted by Many</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- our services -->

         <!-- Our Services Section -->
        <section class="services-section">
            <h2 class="services-title">OUR SERVICES</h2>
            <div class="services-underline"></div>
            <p class="services-subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit duis sed dapibus leonec.</p>
            <div class="services-grid">
                <div class="service-box">
                    <div class="service-icon"><i class="fa fa-wordpress"></i></div>
                    <h3>Lorem ipsum dolor</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd commodo nibh ante facilisis bibendum dolor feugiat at.</p>
                </div>
                <div class="service-box">
                    <div class="service-icon"><i class="fa fa-shopping-cart"></i></div>
                    <h3>Consectetur adipiscing</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd commodo nibh ante facilisis bibendum dolor feugiat at.</p>
                </div>
                <div class="service-box">
                    <div class="service-icon"><i class="fa fa-cloud-download"></i></div>
                    <h3>Lorem ipsum dolor</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd commodo nibh ante facilisis bibendum dolor feugiat at.</p>
                </div>
                <div class="service-box">
                    <div class="service-icon"><i class="fa fa-language"></i></div>
                    <h3>Consectetur adipiscing</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd commodo nibh ante facilisis bibendum dolor feugiat at.</p>
                </div>
                <div class="service-box">
                    <div class="service-icon"><i class="fa fa-plane"></i></div>
                    <h3>Lorem ipsum dolor</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd commodo nibh ante facilisis bibendum dolor feugiat at.</p>
                </div>
                <div class="service-box">
                    <div class="service-icon"><i class="fa fa-pie-chart"></i></div>
                    <h3>Consectetur adipiscing</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd commodo nibh ante facilisis bibendum dolor feugiat at.</p>
                </div>
            </div>
        </section>




    <!-- gallery section -->

    <div class="gallery">
        <h2>Gallery</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem ut pariatur quod at quo totam vel repellat non sit!</p>
      <ul class="img-gallery">
        <li><img src="./img/portfolio/01-large.jpg" alt="" srcset="" /></li>
        <li><img src="./img/portfolio/02-large.jpg" alt="" srcset="" /></li>
        <li><img src="./img/portfolio/03-large.jpg" alt="" srcset="" /></li>
        <li><img src="./img/portfolio/04-large.jpg" alt="" srcset="" /></li>
        <li><img src="./img/portfolio/05-large.jpg" alt="" srcset="" /></li>
        <li><img src="./img/portfolio/06-large.jpg" alt="" srcset="" /></li>
        <li><img src="./img/portfolio/07-large.jpg" alt="" srcset="" /></li>
        <li><img src="./img/portfolio/08-large.jpg" alt="" srcset="" /></li>
        <li><img src="./img/portfolio/09-large.jpg" alt="" srcset="" /></li>
      </ul>
    </div>

    <!-- clients section -->

    <div class="clients">
        <h2>What Our Clients Say</h2>
        <div class="clients-card">
            <div class="card">
                <img src="./img/testimonials/01.jpg" alt="Client Image">
                <span>
                    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd commodo nibh ante facilisis bibendum dolor feugiat at."</p>
                    <h4>- John Doe</h4>
                </span>
            </div>
            <div class="card">
                <img src="./img/testimonials/02.jpg" alt="Client Image">
                <span>
                    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd commodo nibh ante facilisis bibendum dolor feugiat at."</p>
                    <h4>- Johnathan Doe</h4>
                </span>
            </div>
            <div class="card">
                <img src="./img/testimonials/03.jpg" alt="Client Image">
                 <span>
                    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd commodo nibh ante facilisis bibendum dolor feugiat at."</p>
                    <h4>- John Doe</h4>
                </span>
            </div>
            <div class="card">
                <img src="./img/testimonials/04.jpg" alt="Client Image">
                <span>
                    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd commodo nibh ante facilisis bibendum dolor feugiat at."</p>
                    <h4>- Johnathan Doe</h4>
                </span>
            </div>
            <div class="card">
                <img src="./img/testimonials/05.jpg" alt="Client Image">
                <span>
                    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd commodo nibh ante facilisis bibendum dolor feugiat at."</p>
                    <h4>- John Doe</h4>
                </span>
            </div>
            <div class="card">
                <img src="./img/testimonials/06.jpg" alt="Client Image">
                <span>
                    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd commodo nibh ante facilisis bibendum dolor feugiat at."</p>
                    <h4>- Johnathan Doe</h4>
                </span>
            </div>
        </div>
    </div>

    <!-- team section -->

     <div class="team">
        <h2>Meet the Team</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit duis sed dapibus leonec.</p>
        <div class="team-container">
            <div class="team-member">
                <img src="./img/team/01.jpg" alt="Team Member">
                <h4>John Doe</h4>
                <p>Director</p>
            </div>
            <div class="team-member">
                <img src="./img/team/02.jpg" alt="Team Member">
                <h4>Mike Doe</h4>
                <p>Senior Designer</p>
            </div>
            <div class="team-member">
                <img src="./img/team/03.jpg" alt="Team Member">
                <h4>Jane Doe</h4>
                <p>Senior Designer</p>
            </div>
            <div class="team-member">
                <img src="./img/team/04.jpg" alt="Team Member">
                <h4>Karen Doe</h4>
                <p>Project Manager</p>
            </div>
        </div>
    </div>

    <!-- contact -->

    <div class="contacts">
        <div class="contacts-l">
            <img src="./img/contacts.png" alt="">
        </div>
        <div class="contacts-r">
            <div class="contact-item">
        <h3>Contact Info</h3>

        <p><span><i class="fa fa-map-marker"></i> Address</span> <br>4321 California St,<br>
          San Francisco, CA 12345</p>
      </div>
      <div class="contact-item">
        <p><span><i class="fa fa-phone"></i> Phone</span><br> +1 123 456 1234</p>
      </div>
      <div class="contact-item">
        <p><span><i class="fa fa-envelope-o"></i> Email</span> <br>info@company.com</p>
      </div>
    </div>
    </div>


    <!-- footer -->
      <div class="footer">
        <ul class="media-icons">
          <li><i class="fa fa-facebook"></i></li>
          <li><i class="fa fa-instagram"></i></li>
          <li><i class="fa fa-google"></i></li>
          <li><i class="fa fa-youtube"></i></li>
        </ul>
      </div>
    </div>



</body>
</html>