<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gusto_cloned</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <div class="nav_hero">
      <!-- header section -->

      <div class="g_head">
        <ul class="nav_bar">
          <li>Specials</li>
          <li>About</li>
          <li>Menu</li>
          <li>Chef</li>
          <li>Contact</li>
        </ul>
      </div>

      <!-- herosection -->

      <div class="herosec">
        <h1>Gusto</h1>
        <p>Reservations: (887) 654-3210</p>
      </div>
    </div>

    <!-- our specials -->

    <div class="spl_title">
      <h4>
        our specials
        <hr class="line" />
      </h4>

      <div class="pagecenter">
        <div class="spl-item1">
          <h3>Lorem ipsum dolor</h3>
          <img
            src="./images/images/specials/1.jpg"
            class="img-responsive"
            alt=""
          />
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt
            aliquid accusantium numquam. Labore est placeat corrupti explicabo,
            laudantium, aliquam pariatur optio nisi accusamus aspernatur
            aperiam, quibusdam praesentium voluptatem esse cupiditate.
          </p>
        </div>
        <div class="spl-item2">
          <h3>Lorem ipsum dolor</h3>
          <img
            src="./images/images/specials/2.jpg"
            class="img-responsive"
            alt=""
          />
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt
            aliquid accusantium numquam. Labore est placeat corrupti explicabo,
            laudantium, aliquam pariatur optio nisi accusamus aspernatur
            aperiam, quibusdam praesentium voluptatem esse cupiditate.
          </p>
        </div>
        <div class="spl-item3">
          <h3>Lorem ipsum dolor</h3>
          <img
            src="./images/images/specials/3.jpg"
            class="img-responsive"
            alt=""
          />
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt
            aliquid accusantium numquam. Labore est placeat corrupti explicabo,
            laudantium, aliquam pariatur optio nisi accusamus aspernatur
            aperiam, quibusdam praesentium voluptatem esse cupiditate.
          </p>
        </div>
      </div>
    </div>

    <!-- our story -->

    <div class="story">
      <div class="story-sec1"></div>
      <div class="story-sec2">
        <h3>Our Story</h3>
        <p>
          Lorem ipsum dolor sit ammet consectetur adipisicing elit. Magni
          aliquid veritatis eum ipsa architecto! Natus accusamus quisquam quam
          molestias. Magni, ea? Necessitatibus iusto aliquam impedit? Illum
          natus vitae repellat mollitia!
        </p>
        <p>
          Lorem ipsum dolor sit ammet consectetur adipisicing elit. Magni
          aliquid veritatis eum ipsa architecto! Natus accusamus quisquam quam
          molestias. Magni, ea? Necessitatibus iusto aliquam impedit? Illum
          natus vitae repellat mollitia!
        </p>
      </div>
    </div>

    <!-- Meun Section -->

    <div class="menu">
      <h2>
        Menu
        <hr class="line" />
      </h2>

      <div class="menu-1">
        <h3>
          breakfast & starters
          <hr class="line" />
        </h3>

        <div class="dishes">
          <div class="dishes-name">
            <h5>Tortellini Skewers</h5>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, duis sed
              dapibus leo nec ornare diam.
            </p>
          </div>
          <div class="dishes-price">
            <div>$9</div>
          </div>
        </div>
        <div class="dishes">
          <div class="dishes-name">
            <h5>Fried Ravioli</h5>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, duis sed
              dapibus leo nec ornare diam.
            </p>
          </div>
          <div class="dishes-price">
            <div>$9</div>
          </div>
        </div>
        <div class="dishes">
          <div class="dishes-name">
            <h5>Tortellini Skewers</h5>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, duis sed
              dapibus leo nec ornare diam.
            </p>
          </div>
          <div class="dishes-price">
            <div>$9</div>
          </div>
        </div>
        <div class="dishes">
          <div class="dishes-name">
            <h5>Tortellini Skewers</h5>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, duis sed
              dapibus leo nec ornare diam.
            </p>
          </div>
          <div class="dishes-price">
            <div>$9</div>
          </div>
        </div>
      </div>

      <div class="menu-1">
        <h3>
          breakfast & starters
          <hr class="line" />
        </h3>

        <div class="dishes">
          <div class="dishes-name">
            <h5>Tortellini Skewers</h5>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, duis sed
              dapibus leo nec ornare diam.
            </p>
          </div>
          <div class="dishes-price">
            <div>$9</div>
          </div>
        </div>
        <div class="dishes">
          <div class="dishes-name">
            <h5>Tortellini Skewers</h5>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, duis sed
              dapibus leo nec ornare diam.
            </p>
          </div>
          <div class="dishes-price">
            <div>$9</div>
          </div>
        </div>
        <div class="dishes">
          <div class="dishes-name">
            <h5>Tortellini Skewers</h5>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, duis sed
              dapibus leo nec ornare diam.
            </p>
          </div>
          <div class="dishes-price">
            <div>$9</div>
          </div>
        </div>
        <div class="dishes">
          <div class="dishes-name">
            <h5>Tortellini Skewers</h5>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, duis sed
              dapibus leo nec ornare diam.
            </p>
          </div>
          <div class="dishes-price">
            <div>$9</div>
          </div>
        </div>
      </div>

      <div class="menu-1">
        <h3>
          breakfast & starters
          <hr class="line" />
        </h3>

        <div class="dishes">
          <div class="dishes-name">
            <h5>Tortellini Skewers</h5>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, duis sed
              dapibus leo nec ornare diam.
            </p>
          </div>
          <div class="dishes-price">
            <div>$9</div>
          </div>
        </div>
        <div class="dishes">
          <div class="dishes-name">
            <h5>Tortellini Skewers</h5>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, duis sed
              dapibus leo nec ornare diam.
            </p>
          </div>
          <div class="dishes-price">
            <div>$9</div>
          </div>
        </div>
        <div class="dishes">
          <div class="dishes-name">
            <h5>Tortellini Skewers</h5>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, duis sed
              dapibus leo nec ornare diam.
            </p>
          </div>
          <div class="dishes-price">
            <div>$9</div>
          </div>
        </div>
        <div class="dishes">
          <div class="dishes-name">
            <h5>Tortellini Skewers</h5>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, duis sed
              dapibus leo nec ornare diam.
            </p>
          </div>
          <div class="dishes-price">
            <div>$9</div>
          </div>
        </div>
      </div>
      <div class="menu-1">
        <h3>
          breakfast & starters
          <hr class="line" />
        </h3>

        <div class="dishes">
          <div class="dishes-name">
            <h5>Tortellini Skewers</h5>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, duis sed
              dapibus leo nec ornare diam.
            </p>
          </div>
          <div class="dishes-price">
            <div>$9</div>
          </div>
        </div>
        <div class="dishes">
          <div class="dishes-name">
            <h5>Tortellini Skewers</h5>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, duis sed
              dapibus leo nec ornare diam.
            </p>
          </div>
          <div class="dishes-price">
            <div>$9</div>
          </div>
        </div>
        <div class="dishes">
          <div class="dishes-name">
            <h5>Tortellini Skewers</h5>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, duis sed
              dapibus leo nec ornare diam.
            </p>
          </div>
          <div class="dishes-price">
            <div>$9</div>
          </div>
        </div>
        <div class="dishes">
          <div class="dishes-name">
            <h5>Tortellini Skewers</h5>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, duis sed
              dapibus leo nec ornare diam.
            </p>
          </div>
          <div class="dishes-price">
            <div>$9</div>
          </div>
        </div>
      </div>
    </div>

    <!-- gallary -->

    <div class="gallery">
      <ul class="img-gallery">
        <li><img src="./images/images/gallery/01.jpg" alt="" srcset="" /></li>
        <li><img src="./images/images/gallery/02.jpg" alt="" srcset="" /></li>
        <li><img src="./images/images/gallery/03.jpg" alt="" srcset="" /></li>
        <li><img src="./images/images/gallery/04.jpg" alt="" srcset="" /></li>
      </ul>
    </div>

    <!-- Chef Section -->

    <div class="pagecenter">

      <div class="chef">
        <div class="chef-sec1">
          <h3>
            Meet Our Chef
            <hr class="line" />
          </h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus
            voluptatum, cumque, asperiores, incidunt quisquam magnam enim
            voluptates molestiae dicta laboriosam. Doloribus voluptatum, cumque,
            asperiores, incidunt quisquam magnam enim voluptates molestiae dicta
            laboriosam.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus
            voluptatum, cumque, asperiores, incidunt quisquam magnam enim
            voluptates molestiae dicta laboriosam. 
          </p>
        </div>

        <div class="chef-sec2">
          <img src="./images/images/chef.jpg" alt="" class="img-responsive" />
        </div>
      </div>
    </div>

    <!-- contact -->

    <div class="contant ">
      <div class="cont-1">
        <h5>Reservations <hr class="line"></h5>
        <div>
          Please call
          <br />
          (887) 654-3210
        </div>
      </div>
      <div class="cont-2">
        <h5>address <hr class="line"></h5>
        <div>
          4321 California St, <br />
          San Francisco, CA 12345
        </div>
      </div>
      <div class="cont-3">
        <h5>Opeaning hours <hr class="line"></h5>
        <div>
          Mon-Thurs: 10:00 AM - 11:00 PM <br />
          Fri-Sun: 11:00 AM - 02:00 AM
        </div>
      </div>

      <div class="message">
         
      </div>
    </div>

    <!-- footer -->

    <div class="footer">
      <div class="footer-left">
        <p>© 2017 Gusto. All rights reserved. Design by TemplateWire</p>
      </div>
      <div class="footer-right">
        <ul class="media-icons">
          <li><i class="fa fa-facebook"></i></li>
          <li><i class="fa fa-twitter"></i></li>
          <li><i class="fa fa-youtube"></i></li>
        </ul>
      </div>
    </div>
  </body>
</html>
