<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Health Center</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <!-- header -->
    <div class="header">
      <div class="top-bar">
        <p>Welcome to Professional Health Care</p>
        <div class="contact-info">
          <span>080-070-030</span>
          <span>8:00 AM - 10:00 PM (Mon-Fri)</span>
          <span>info@company.com</span>
        </div>
      </div>
      <div class="navbar">
        <div class="navbar-left">
          <p><span>h</span>ealth Care</p>
        </div>
        <div class="navbar-right">
          <ul>
            <li>Home</li>
            <li>About Us</li>
            <li>Doctors</li>
            <li>News</li>
            <li>HContactome</li>
            <li class="appointment-btn">Make an Appointment</li>
          </ul>
        </div>
      </div>
    </div>

    <!-- hero -->
    <div class="hero">
      <p>Pellentesque nec libero nisi</p>
      <h1>Your Health Benefits</h1>
      <button class="read-btn">Read Stories</button>
    </div>

    <!-- welcone -->
    <div class="welcome-section">
      <div class="welcome-note">
        <h2>Welcome to Your Health Center</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam, sint!
          Dolor officiis modi sit voluptatum eaque obcaecati quos pariatur sequi
          corporis atque perspiciatis odio, enim omnis facilis autem vero harum?
        </p>
        <p>
          Announ luctus lobortis tellus, vel enim malesuada condimentum.
          Curabitur lorem in velit vitae volutpat venenatis.
        </p>
        <div class="doctor-info">
          <img src="./images/author-image.jpg" alt="" srcset="" />
          <h3>
            Dr. Neil Jackson
            <p>General Principal</p>
          </h3>
        </div>
      </div>
    </div>

    <!-- doctors -->
    <div class="doctors-section">
      <h2>Our Doctors</h2>


      <div class="doctor-card">
        <img src="./images/team-image1.jpg" alt="Doctor" />
          <h3>Nate Baston</h3>
          <p>General Principal</p>
        <hr>
            <p>080-070-030</p>
            <p>general@company.com</p>
      </div>
     <div class="doctor-card">
        <img src="./images/team-image2.jpg" alt="Doctor" />
          <h3>Nate Baston</h3>
          <p>General Principal</p>
        <hr>
            <p>080-070-030</p>
            <p>general@company.com</p>
      </div>
     <div class="doctor-card">
        <img src="./images/team-image3.jpg" alt="Doctor" />
          <h3>Nate Baston</h3>
          <p>General Principal</p>
        <hr>
            <p>080-070-030</p>
            <p>general@company.com</p>
      </div>
     

    
    </div>

    <!-- news -->
    <div class="news-section">
      <h2>Latest News</h2>
      <div class="news-card">
        <img src="./images/news-image1.jpg" alt="News" />
        <p>March 08, 2018</p>
        <h3>About Amazing Technology</h3>
        <p>Maecenas risus neque, placerat volutpat tempor.</p>
      </div>
      <div class="news-card">
        <img src="./images/news-image2.jpg" alt="News" />
        <p>February 20, 2018</p>
        <h3>Introducing a new healing process</h3>
        <p>Fusce vel sem felis, rhoncus massa non.</p>
      </div>
      <div class="news-card">
        <img src="./images/news-image3.jpg" alt="News" />
        <p>January 27, 2018</p>
        <h3>Review Annual Medical Research</h3>
        <p>Vivamus non nulla semper diam cursus maximus.</p>
      </div>
    </div>

    <!-- appoinment -->
     <div class="appoinment">
         <img  src="./images/appointment.png" alt="" srcset="">

     </div>
     <!-- mapes -->
      <img class="mapes" src="./images/mapes.png" alt="" srcset="">




    <!-- footer -->
    <div class="footer">
      <div class="contact-info">
        <h3>Contact Info</h3>
        <p>080-070-030</p>
        <p>info@company.com</p>
      </div>
      <div class="latest-news">
        <h3>Latest News</h3>
        <p>About Amazing Technology</p>
        <p>New Healing Process</p>
      </div>
      <div class="opening-hours">
        <h3>Opening Hours</h3>
        <p>Monday - Friday: 8:00 AM - 10:00 PM</p>
        <p>Saturday: 8:00 AM - 10:00 PM</p>
        <p>Sunday: Closed</p>
      </div>
    </div>
  </body>
</html>
