<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>15/7/2025</title>
    <style>
      a {
        text-decoration: none;
        color: black;
        display: flex;
        text-align: center;
        margin: 20px;
        padding: 10px;
        font-size: 2em;
        justify-content: center;   
      }
     
    </style>
  </head>
  <body>

        <a href="./gusto/Gusto.html">Gusto</a>
        <a href="./interact/Interact.html">Interact</a>
        <a href="./health/index.html">health</a>
    
  </body>
</html>
