<!DOCTYPE html>
<head>
<title>Gusto cloned</title>
<meta></meta>
<link rel="stylesheet" type="text/css" href="css/style.css"></link>
<script></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Rochester&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Raleway:ital,wght@0,100..900;1,100..900&family=Rochester&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>



<body>
<div class="header_combined">
<div class="header">
<ul class="menu">
<li>

    Specials</li>
   <li> About</li>
   <li> Menu</li>
   <li> Chef</li>
   <li> Contact

</li>


</ul>


</div>

<!-- header ends-->


<div class="herosection">
<h2>Gusto</h2>

<p>Reservations: (887) 654-3210</p>
</div>

</div>

<!-- herosection-->

<div class="special_section">
<div class="pagecenter">
<h3>Our Specials</h3>
<div class="special1">
<h4>Lorem ipsum dolor</h4>
<img src="images/specials/1.jpg"></img>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sed commodo.</p>
</div>
<div class="special2">
<h4>Lorem ipsum dolor</h4>

<img src="images/specials/2.jpg"></img>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sed commodo.</p>


</div>

<div class="special3">
<h4>Lorem ipsum dolor</h4>
<img src="images/specials/3.jpg"></img>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sed commodo.</p>


</div>
</div>
</div>

<!-- specials end-->




<div class="story_section">

<div class="story_section1">


</div>
<div class="story_section2">
<h3>Our Story</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam. Sed commodo nibh ante facilisis bibendum dolor feugiat at. Duis sed dapibus leo nec ornare diam commodo nibh.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam. Sed commodo nibh ante facilisis bibendum dolor feugiat at. Duis sed dapibus leo nec ornare diam commodo nibh.</p>

</div>
</div>

<div class="gallery">
<ul class="pic_list">
<li><img src="images/gallery/01.jpg"></img></li>
<li><img src="images/gallery/02.jpg"></img></li>
<li><img src="images/gallery/03.jpg"></img></li>
<li><img src="images/gallery/04.jpg"></img></li>



</ul>


</div>

<div class="footer">


<div class="footer_left">
<p>

© 2017 Gusto. All rights reserved. Design by TemplateWire

</p>

</div>


<div class="footer_right">

<ul class="media">
<li><i class="fa fa-facebook-f"></i></li>
<li><i class="fa fa-instagram"></i></li>
<li><i class="fa fa-twitter"></i></li>

</ul>

</div>

</div>











</body>







</html>